Code contributors
=================

pospi                   http://pospi.spadgos.com/
Jhonatan Hern           https://github.com/JhonatanHern
Thomas Miller           https://twitter.com/UbuntuTom



Software design & architecture
==============================

David Hand              https://github.com/sqykly/HoloREA/



Domain expertise
================

Lynn Foster             http://mikorizal.org/
Bob Haugen              ''



Financial support
=================

Arthur Brock            https://www.artbrock.com/
Commons Engine          https://commonsengine.org/
HOLO                    https://holo.host/
